/* 
========= Fonts =========
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

/* 
========= Variables =========
*/
:root {
  /* colors */
  --cl-text: #edf2f4;

  --cl-primary1: #733fc8;
  --cl-secondary1: #a774f3;
  --cl-terciary1: #e1ceff;

  --cl-primary2: #2b2d42;
  --cl-secondary2: #3a3c59;
  --cl-terciary2: #8389c9;

  --cl-primary3: #e85d04;
  --cl-secondary3: #f0823c;
  --cl-terciary3: #ffcbab;

  --cl-primary4: #4d945d;
  --cl-secondary4: #4daf64;
  --cl-terciary4: #57ff7e;

  --gradient-1: linear-gradient(90deg, hsla(263, 42%, 65%, 1) 0%, hsla(319, 77%, 86%, 1) 100%);
}

/*
========= Reset =========
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
========= Global =========
*/

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", "sans-serif";
  background: var(--gradient-1);
  max-height: 100vh;
  letter-spacing: -0.03rem;
}

img {
  max-width: 100%;
}

/*
========= Layout =========
*/

main {
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100%;
}

.container-testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    margin-bottom: 1em;
    font-weight: 800;
}

/* Card layout */
/* Purple Theme */
.primary-1 {
    background-color: var(--cl-primary1);
}
.secondary-1 {
    fill: var(--cl-secondary1);
}
.terciary-1 {
    color: var(--cl-terciary1);
}
.img-border-1 {
    border: 2px solid var(--cl-secondary1)
}

/* DK Blue Theme */
.primary-2 {
    background-color: var(--cl-primary2);
}
.secondary-2 {
    fill: var(--cl-secondary2);
}
.terciary-2 {
    color: var(--cl-terciary2);
}
.img-border-2 {
    border: 2px solid var(--cl-secondary2)
}

/* Orange Theme */
.primary-3 {
    background-color: var(--cl-primary3);
}
.secondary-3 {
    fill: var(--cl-secondary3);
}
.terciary-3 {
    color: var(--cl-terciary3);
}
.img-border-3 {
    border: 2px solid var(--cl-secondary3)
}

/* Green Theme */
.primary-4 {
    background-color: var(--cl-primary4);
}
.secondary-4 {
    fill: var(--cl-secondary4);
}
.terciary-4 {
    color: var(--cl-terciary4);
}
.img-border-4 {
    border: 2px solid var(--cl-secondary4)
}


.card {
  position: relative;
  color: var(--cl-text);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 95%;
  max-width: 400px;
  padding: 20px 20px;
  border-radius: 10px;
  filter: drop-shadow(3px 11px 9px rgba(0, 0, 0, 0.25));
}

.profile {
  display: flex;
  align-items: flex-start;
}

img {
  width: 40px;
  height: auto;
  border-radius: 50%;
  margin-right: 10px;
}

.data-profile {
    line-height: 1.4;
    font-size: 0.855rem;
    font-weight: 500;
    margin-bottom: 1em;
}

.profession {
    font-size: 0.655rem;
}

.heading-card {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1em;
}

.text-card {
    font-size: 0.75rem;
    font-size: 400;
}

.quote {
    position: absolute;
    top: 10px;
    right: 30px;
    z-index: -1;
}




